
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|                                                  |
|                                                  |
|                     LACHESIS                     |
|                                                  |
|  A software tool to measure the thread of life.  |
|                                                  |
|                                                  |
|   Created by Josh Burton, in the University of   |
|    Washington's Department of Genome Sciences    |
|                                                  |
|    Paper:  http://dx.doi.org/10.1038/nbt.2727    |
|                                                  |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|

